#----------------------------Selenium----------------------------#
login=kaizer__1990
password=313191qq
url=https://market.csgo.com/
loginFieldXpath=//*[@id="steamAccountName"]
passwordFieldXpath=//*[@id="steamPassword"]
signInXpath=//*[@id="imageLogin"]
loginXpath=//*[@id="button-auth-steam"]
