#----------------------------Selenium----------------------------#
login=kaizer_1990
password=Belgrad115
url=https://market.csgo.com/
loginFieldXpath=//*[@id="steamAccountName"]
passwordFieldXpath=//*[@id="steamPassword"]
signInXpath=//*[@id="imageLogin"]
loginXpath=//*[@id="button-auth-steam"]
