#----------------------------Selenium--------------------------------#

#----------------------------Steam-----------------------------------#
steamLogin=kaizer_1990
steamPassword=Belgrad115
steamLoginFieldXpath=//*[@id="steamAccountName"]
steamPasswordFieldXpath=//*[@id="steamPassword"]
signInXpath=//*[@id="imageLogin"]
loginXpath=//*[@id="button-auth-steam"]
#----------------------------/Steam----------------------------------#

#-----------------------------market.csgo----------------------------#
url=https://market.csgo.com/
#----------------------------/market.csgo----------------------------#

#----------------------------/Selenium-------------------------------#
