#----------------------------Selenium--------------------------------#

#----------------------------Steam-----------------------------------#
steamLogin=kaizer__1990
steamPassword=313191qq
steamLoginFieldXpath=//*[@id="steamAccountName"]
steamPasswordFieldXpath=//*[@id="steamPassword"]
signInXpath=//*[@id="imageLogin"]
loginXpath=//*[@id="button-auth-steam"]
#----------------------------/Steam----------------------------------#

#-----------------------------market.csgo----------------------------#
url=https://market.csgo.com/
#----------------------------/market.csgo----------------------------#

#----------------------------/Selenium-------------------------------#
